InternshipApplicationTest.WpfUI/InternshipApplicationTest.WpfUI/Views/TestView.xaml

<UserControl x:Class="InternshipApplicationTest.WpfUI.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternshipApplicationTest.WpfUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   x:Name="CurrentQuestion_Statement"/>

        <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                 x:Name="CurrentQuestionAnswers" 
                 SelectedItem="{Binding CurrentQuestionSelectedAnswer}"
                 Margin="0,0,0,150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="1"
                x:Name="AnswerQuestion" Content="Submit answer"
                MaxHeight="40"/>
        <TextBlock Grid.Row="3" Grid.Column="2"
                   MaxHeight="40" x:Name="TimeLeft"
                   TextAlignment="Center" MinWidth="200"
                   FontWeight="Bold" FontSize="20"/>
        <Button Grid.Row="3" Grid.Column="3"
                x:Name="PostponeQuestion" Content="Next question"
                MaxHeight="40"/>
    </Grid>
</UserControl>
